digraph G{
node [shape=Msquare];
Titulo [fontname="Comic Sans MS", color=blue shape=component label="Arbol Binario AVL Imagen"]
{rank=same; Titulo;}
"2039115131056"[fontname="Comic Sans MS" label="2"];
"2039115130336"[fontname="Comic Sans MS" label="0", color=purple];
"2039115130336"[fontname="Comic Sans MS" label="0", color=purple];
"2039115129904"[fontname="Comic Sans MS" label="2", color=purple];
"2039115128848"[fontname="Comic Sans MS" label="4", color=purple];
"2039115130992"[fontname="Comic Sans MS" label="1"];
"2039115148576"[fontname="Comic Sans MS" label="3"];
"2039115131056" -> "2039115130336" 
"2039115130336" -> "2039115129904" [label = "d"];
"2039115129904" -> "2039115128848" [label = "d"];
"2039115131056" -> "2039115130992" [label = "i"];
"2039115131056" -> "2039115148576" [label = "d"];
}

