digraph G{
node [shape=Mcircle];
Titulo [fontname="Comic Sans MS", color=blue shape=Msquare label="Arbol Binario De Busqueda Capas"]
{rank=same; Titulo;}
"2487410245504"[fontname="Comic Sans MS" label="78"];
"2487411513328"[fontname="Comic Sans MS" label="2"];
"2487411515184"[fontname="Comic Sans MS" label="56"];
"2487410100368"[fontname="Comic Sans MS" label="9"];
"2487410104928"[fontname="Comic Sans MS" label="11"];
"2487411533776"[fontname="Comic Sans MS" label="109"];
"2487411535632"[fontname="Comic Sans MS" label="102"];
"2487411535424"[fontname="Comic Sans MS" label="42818"];
"2487410100464"[fontname="Comic Sans MS" label="464"];
"2487410105024"[fontname="Comic Sans MS" label="132"];
"2487410105216"[fontname="Comic Sans MS" label="123"];
"2487410104832"[fontname="Comic Sans MS" label="1090"];
"2487410105312"[fontname="Comic Sans MS" label="1285"];
"2487411535712"[fontname="Comic Sans MS" label="64354"];
"2487410105120"[fontname="Comic Sans MS" label="123123"];
"2487410245504" -> "2487411513328" [label = "i"];
"2487410245504" -> "2487411533776" [label = "d"];
"2487411513328" -> "2487411515184" [label = "d"];
"2487411515184" -> "2487410100368" [label = "i"];
"2487410100368" -> "2487410104928" [label = "d"];
"2487411533776" -> "2487411535632" [label = "i"];
"2487411533776" -> "2487411535424" [label = "d"];
"2487411535424" -> "2487410100464" [label = "i"];
"2487411535424" -> "2487411535712" [label = "d"];
"2487410100464" -> "2487410105024" [label = "i"];
"2487410100464" -> "2487410104832" [label = "d"];
"2487410105024" -> "2487410105216" [label = "i"];
"2487410104832" -> "2487410105312" [label = "d"];
"2487411535712" -> "2487410105120" [label = "d"];
}

