digraph G{
node [shape=Mcircle];
Titulo [fontname="Comic Sans MS", color=blue shape=Msquare label="Arbol Binario De Busqueda Capas"]
{rank=same; Titulo;}
"2715642969984"[fontname="Comic Sans MS" label="78"];
"2715643910128"[fontname="Comic Sans MS" label="2"];
"2715643911984"[fontname="Comic Sans MS" label="56"];
"2715642824848"[fontname="Comic Sans MS" label="9"];
"2715642829408"[fontname="Comic Sans MS" label="11"];
"2715643930576"[fontname="Comic Sans MS" label="109"];
"2715643932432"[fontname="Comic Sans MS" label="102"];
"2715643932224"[fontname="Comic Sans MS" label="42818"];
"2715642824944"[fontname="Comic Sans MS" label="464"];
"2715642829504"[fontname="Comic Sans MS" label="132"];
"2715642829696"[fontname="Comic Sans MS" label="123"];
"2715642829312"[fontname="Comic Sans MS" label="1090"];
"2715642829792"[fontname="Comic Sans MS" label="1285"];
"2715643932512"[fontname="Comic Sans MS" label="64354"];
"2715642829600"[fontname="Comic Sans MS" label="123123"];
"2715642969984" -> "2715643910128" [label = "i"];
"2715642969984" -> "2715643930576" [label = "d"];
"2715643910128" -> "2715643911984" [label = "d"];
"2715643911984" -> "2715642824848" [label = "i"];
"2715642824848" -> "2715642829408" [label = "d"];
"2715643930576" -> "2715643932432" [label = "i"];
"2715643930576" -> "2715643932224" [label = "d"];
"2715643932224" -> "2715642824944" [label = "i"];
"2715643932224" -> "2715643932512" [label = "d"];
"2715642824944" -> "2715642829504" [label = "i"];
"2715642824944" -> "2715642829312" [label = "d"];
"2715642829504" -> "2715642829696" [label = "i"];
"2715642829312" -> "2715642829792" [label = "d"];
"2715643932512" -> "2715642829600" [label = "d"];
}

