 digraph cola {node [fontname="Comic Sans MS"]
 node [shape=folder, style=filled, color=blue, fillcolor="#3d5a80"];
 "Node           0 " [shape=doubleoctagon, color=black, fillcolor="#65babf" label="Lista Albumes"];
 "Node           1 " [label="my images"];
 "Node           1 " -> "Node           2 ";
 "Node           2 " -> "Node           1 ";
 "Node           1 Imagen           1 " [shape=component, color=black, fillcolor="#52E7FE" label="4"];
 "Node           1 " -> "Node           1 Imagen           1 ";
 "Node           1 Imagen           2 " [shape=component, color=black, fillcolor="#52E7FE" label="10"];
 "Node           1 Imagen           1 " -> "Node           1 Imagen           2 ";
 "Node           1 Imagen           3 " [shape=component, color=black, fillcolor="#52E7FE" label="1"];
 "Node           1 Imagen           2 " -> "Node           1 Imagen           3 ";
 "Node           1 Imagen           4 " [shape=component, color=black, fillcolor="#52E7FE" label="20"];
 "Node           1 Imagen           3 " -> "Node           1 Imagen           4 ";
 "Node           2 " [label="games"];
 "Node           2 " -> "Node           3 ";
 "Node           3 " -> "Node           2 ";
 "Node           2 Imagen           1 " [shape=component, color=black, fillcolor="#52E7FE" label="2"];
 "Node           2 " -> "Node           2 Imagen           1 ";
 "Node           2 Imagen           2 " [shape=component, color=black, fillcolor="#52E7FE" label="4"];
 "Node           2 Imagen           1 " -> "Node           2 Imagen           2 ";
 "Node           3 " [label="characters"];
 "Node           3 " -> "Node           4 ";
 "Node           4 " -> "Node           3 ";
 "Node           3 Imagen           1 " [shape=component, color=black, fillcolor="#52E7FE" label="1"];
 "Node           3 " -> "Node           3 Imagen           1 ";
 "Node           3 Imagen           2 " [shape=component, color=black, fillcolor="#52E7FE" label="10"];
 "Node           3 Imagen           1 " -> "Node           3 Imagen           2 ";
 "Node           4 " [label="others1"];
 "Node           4 " -> "Node           5 ";
 "Node           5 " -> "Node           4 ";
 "Node           4 Imagen           1 " [shape=component, color=black, fillcolor="#52E7FE" label="46"];
 "Node           4 " -> "Node           4 Imagen           1 ";
 "Node           4 Imagen           2 " [shape=component, color=black, fillcolor="#52E7FE" label="40"];
 "Node           4 Imagen           1 " -> "Node           4 Imagen           2 ";
 "Node           4 Imagen           3 " [shape=component, color=black, fillcolor="#52E7FE" label="25"];
 "Node           4 Imagen           2 " -> "Node           4 Imagen           3 ";
 "Node           5 " [label="others2"];
 "Node           5 Imagen           1 " [shape=component, color=black, fillcolor="#52E7FE" label="46"];
 "Node           5 " -> "Node           5 Imagen           1 ";
 "Node           5 Imagen           2 " [shape=component, color=black, fillcolor="#52E7FE" label="8"];
 "Node           5 Imagen           1 " -> "Node           5 Imagen           2 ";
 "Node           5 Imagen           3 " [shape=component, color=black, fillcolor="#52E7FE" label="33"];
 "Node           5 Imagen           2 " -> "Node           5 Imagen           3 ";
 "Node           5 Imagen           4 " [shape=component, color=black, fillcolor="#52E7FE" label="46"];
 "Node           5 Imagen           3 " -> "Node           5 Imagen           4 ";
 "Node           5 Imagen           5 " [shape=component, color=black, fillcolor="#52E7FE" label="40"];
 "Node           5 Imagen           4 " -> "Node           5 Imagen           5 ";
 "Node           5 Imagen           6 " [shape=component, color=black, fillcolor="#52E7FE" label="25"];
 "Node           5 Imagen           5 " -> "Node           5 Imagen           6 ";
 "Node           5 Imagen           7 " [shape=component, color=black, fillcolor="#52E7FE" label="38"];
 "Node           5 Imagen           6 " -> "Node           5 Imagen           7 ";
 "Node           5 Imagen           8 " [shape=component, color=black, fillcolor="#52E7FE" label="17"];
 "Node           5 Imagen           7 " -> "Node           5 Imagen           8 ";
 "Node           5 Imagen           9 " [shape=component, color=black, fillcolor="#52E7FE" label="12"];
 "Node           5 Imagen           8 " -> "Node           5 Imagen           9 ";
 }
