 digraph cola {node [fontname="Comic Sans MS"]
 node [shape=folder, style=filled, color=blue, fillcolor="#3d5a80"];
 "Node           0 " [shape=doubleoctagon, color=black, fillcolor="#65babf" label="Lista Albumes"];
 "Node           1 " [label="Album1"];
 "Node           1 " -> "Node           2 ";
 "Node           2 " -> "Node           1 ";
 "Node           1 Imagen           1 " [shape=component, color=black, fillcolor="#52E7FE" label="5"];
 "Node           1 " -> "Node           1 Imagen           1 ";
 "Node           1 Imagen           2 " [shape=component, color=black, fillcolor="#52E7FE" label="3"];
 "Node           1 Imagen           1 " -> "Node           1 Imagen           2 ";
 "Node           1 Imagen           3 " [shape=component, color=black, fillcolor="#52E7FE" label="1"];
 "Node           1 Imagen           2 " -> "Node           1 Imagen           3 ";
 "Node           2 " [label="Album2"];
 "Node           2 " -> "Node           3 ";
 "Node           3 " -> "Node           2 ";
 "Node           2 Imagen           1 " [shape=component, color=black, fillcolor="#52E7FE" label="2"];
 "Node           2 " -> "Node           2 Imagen           1 ";
 "Node           3 " [label="Album3"];
 "Node           3 Imagen           1 " [shape=component, color=black, fillcolor="#52E7FE" label="8"];
 "Node           3 " -> "Node           3 Imagen           1 ";
 }
